/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --color-back: black;
    --white: white;
    --border: #D9D9D9;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

#menu {
    display: flex;
    gap: 20px;
}

#menu a {
    padding-top: 30px;
    cursor: pointer;
}

#menu a:nth-child(1) {
    color: var(--main-color);
    border-top: 2px solid var(--main-color);
}

#menu a:nth-child(2) {
    border-top: 2px solid var(--white);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    padding-bottom: 30px;
    max-width: 1440px;
}

nav img {
    height: 25px;
    width: 90px;
    padding-top: 20px;
}


.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    max-width: 1440px;
    box-sizing: border-box;
    margin: 0 auto;
}

a {
    color: inherit;
    text-decoration: none;
}

h2 {
    margin: 0;
    font-size: 22px;
}

h3 {
    margin: 0;
    font-size: 16px;
}

.card {
    background-color: var(--white);
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}


.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}
/* Header */

.button-search {
    display: flex;
    height: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.position {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 100%;
    width: 60px;
    background-color: var(--main-bg-color);
}

.position i {
    color: var(--color-back);
    width: 16px;
    height: 20px;

}

.button-search input {
    text-align: center;
    border: 1px solid var(--main-bg-color);
    color: var(--color-back);
    font-size: 18px;
    font-weight: 700;
    width: 200px;
    font-size: 20px;
}

.button-search input::placeholder {
    color: var(--color-back);
}

.search {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: var(--main-bg-color);
    height: 100%;
    font-weight: 700;
    font-size: 18px;
    width: 150px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
}

.search-mobile {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: var(--main-bg-color);
    height: 0;
    font-weight: 700;
    font-size: 18px;
    width: 0;
    border-radius: 15px;
    cursor: pointer;
    visibility: hidden;
}

.search-mobile i {
    color: var(--white);
}

.filter {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.filter h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.filter button {
    width: 173px;
    height: 50px;
    padding: 4px;
    gap: 10px;
    border-radius: 25px;
    border: 3px solid var(--border);
    background-color: var(--white);
    color: var(--color-back);
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s ease;
}

.filter button:hover {
    background-color: var(--filter-bg-color);
}

.information {
    display: flex;
    margin-bottom: 50px;
}

.information .logo-info {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--main-bg-color);
    width: 20px;
    height: 20px;
    margin-right: 15px;
}
.information .logo-info i {
    font-size: 12px;
}

.information span {
    display: flex;
    justify-content: center;
    align-items: center;
}



/****** Hebergements And Populaires ***********/
#hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#hebergements-and-populaires section {
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    gap: 20px;
}

.hebergement-card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    gap: 20px;
}

.hebergement-card a {
    width: 30%;
}

.hebergement-card article {
    width: 100%;
    background-color: var(--white);
    border-radius: 20px;
    padding: 5px;
}
.hebergement-card img {
    width: 100%;
    height: 124px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.hebergement-card .card-content {
    width: 100%;
    padding-top:10px;
    padding-bottom:3px;
    padding-left: 13px;
}

/* .hebergement-card .card-content .card-txt {
    margin-bottom: -3px;
} */

.hebergement-card .card-content .card-title {
    height: 14px;
    font-size: 16px;
    font-weight: 700;
}

.hebergement-card .card-content .card-subtitle {
    height: 10px;
    font-size: 14px;
}

.hebergement-card .card-content .card-rating {
    gap: 2px;
    display: flex;
    height: 12px;
    padding-top: 5px;
}
.hebergement-card .card-content .card-rating .fa-xs {
    font-size: 13.5px;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergement-title h3 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 25px;
}

/****** Populaires ***********/
#populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 11px;
    gap: 2px;
    display: flex;
}

/* Activities */

#activities {
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
}
.activities {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.activities-title {
    margin-bottom: 50px;
}

.activities-cards {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    height: 440px;
}

.activities-cards article {
    width: 23%;
    height: 100%;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    gap: 20px;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.activities-cards article img { 
    width: 100%;
    height: 85%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.activities-cards .card-content {
    width: 100%;
    height: 15%;
    margin-top: 15px;
    padding-left: 15px;
}
/* Footer */

footer {
    display: flex;
    background-color: var(--main-bg-color);
    width: 70%;
    margin: 0 auto;
    gap: 20px;
}
footer ul {
    width: 100%;
    text-align: left;
    list-style: none;

}
footer ul li {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
}
footer ul li:nth-child(1){
    font-weight: 700;
    font-size: 18px;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Desktop (less/equal than 1440px) */
@media (max-width: 1440px) {
    nav {
        width: 90%;
    }
    .main-container {
        width: 90%;
    }

    footer {
        width: 90%;
    }

    #activities {
        margin-bottom: 50px;
    }
    .activities-cards article {
        height: 90%;
    }
  }

/* Medium devices (tablets, less/equal than 1024px) */

@media (max-width: 1024px) {
    #hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    #populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    #activities {
        margin-bottom: -45px;
    }

    .activities-cards article {
        height: 70%;
    }
    .activities-cards article img {
        height: 80%;
    }
}
/* Tablettes */

@media (max-width: 769px) {
    .filter {
        display: flex;
        flex-direction: column;
    }
    .filter h3 {
        display: flex;
        justify-content: start;
    }
    .filter button {
        width: 135px;
        font-size: 14px;
    }
    .card-title {
        font-size: 14px;
    }
    .card-subtitle {
        font-size: 14px;
    }
    .activities h3 {
        font-size: 14px;
    }
    .activities-cards article {
        height: 62%;
    }
    .activities-cards article img {
        height: 75%;
    }

}

/* Small devices (phones, less than 768px) */

@media (max-width: 426px) {

    .main-container {
        width: 100%;
    }
    
    #menu {
        width: 100%;
        gap: 0;
    }

    #menu a {
        padding-bottom: 15px;
    }

    #menu a:nth-child(1) {
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-top: none;
        width: 50%;
        text-align: center;
    }
    
    #menu a:nth-child(2) {
        border-bottom: 2px solid var(--main-bg-color);
        width: 50%;
        text-align: center;
    }
    
    nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    h3 {
        font-size: 14px;
    }

    header {
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .button-search {
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
        margin-top: 25px;
    }

    .button-search input {
        width: 270px;
    }

    .search {
        visibility: hidden;
        width: 0;
        height: 0;
    }
    
    .search-mobile {
        width: 50px;
        height: 100%;
        visibility: visible;
        margin-left: -20px;
    }

    .filter {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .filter h3 {
        display: flex;
        justify-content: left;
    }

    .buttons-filter {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        /* width: 100%; */
    }
    .buttons-filter button {
        margin: 5px;
        width: 175px;
    }

    .information {
        margin-bottom: 0px;
    }
    /* Hebergements et populaires */
    #hebergements-and-populaires {
        flex-direction: column-reverse;
    }
    #hebergements-and-populaires section {
        border-radius: 0;
    }

    #hebergements-and-populaires .hebergements {
        background-color: var(--white);
        width: 100%;
        margin-bottom: 50px;
    }
    
    .hebergement-card {
        display: flex;
        flex-direction: column;
    }

    .hebergement-card a {
        width: 100%;
    }

    .hebergement-card a article {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .hebergement-card article {
        flex-basis: calc(50% - 10px); 
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .populaires-cards a {
        width: 100%;
    }

    .populaires-cards img {
        width: 40%;
    }

    /* Activities */
    #activities {
        margin-top: 225px;
    }

    .activities-title {
        margin-bottom: 70px;
    }

    .activities-title h2 {
        margin-top: -215px;
        margin-left: 5%;
    }

    .activities-cards {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .activities-cards article {
        margin-left: 5%;
        width: 90%;
        height: 50%;
        cursor: pointer;
    }

    .activities-cards article img {
        height: 80%;
    }

    .activities-cards .card-content {
        height: 20%;
    }

    /* Footer */
    footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 350px;
    }
    footer ul li:nth-child(1) {
        font-size: 16px;
    }

    footer ul li {
        font-size: 14px;
    }
}

@media (max-width: 407px) {

    .filter button {
        width: 150px;
        font-size: 14px;
    }
}

@media (max-width: 375px) {
    .filter button {
        width: 130px;
        font-size: 12px;
    }
}

@media (max-width: 345px) {
    .button-search input {
        width: 200px;
    }
}